.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100vw; 
    padding: 0; 
    margin: 0;
    background-color: #f0f4f8; 
  }
  
  .login-box {
    width: 400px;
    padding: 2rem;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    min-height: 300px;

  }
  
  .login-caption {
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 1.5rem;
  }
  
  .form-group {
    margin-bottom: 1.5rem;
    text-align: left;
  }
  
  label {
    display: block;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
    color: #555;
  }
  
  input {
    display: block;
    width: 100%; 
    max-width: 400px; 
    margin: 0 auto;
    padding: 0.75rem; 
    border: 1px solid #ccc; 
    border-radius: 4px;
    font-size: 1rem; 
    box-sizing: border-box; 
  }
  
  
  .login-button {
    width: 100%;
    padding: 0.75rem;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .login-button:hover {
    background-color: #0056b3;
  }
  
  .register-link {
    margin-top: 1rem;
    font-size: 0.9rem;
    text-align: right; 

  }
  
  .register-link a {
    color: #007bff;
    text-decoration: none;
  }
  
  .register-link a:hover {
    text-decoration: underline;
  }

  .error-message {
    color: red;
    margin-top: 0.5rem;
    font-size: 0.9rem;
    min-height: 1.2rem; 
}
  