.my-events-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw; 

    background-color: #f9f9f9;
    min-height: 100vh;
    padding-top: 1rem;
  }
  
  .my-events-title {
    font-size: 1.8rem;
    font-weight: bold;
    color: #333;
    margin-top: 5rem; 
    margin-bottom: 2rem;
    text-align: center;
  }
  
  .my-events-content {
    width: 90%;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  
  .event-card {
    padding: 1.5rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .event-card h3 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    color: #007bff;
  }
  
  .event-card p {
    margin: 0.25rem 0;
    font-size: 0.95rem;
    color: #555;
  }
  
  .delete-button {
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    font-size: 0.95rem;
    background-color: #dc3545;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .delete-button:hover {
    background-color: #c82333;
  }
  
  .no-events {
    font-size: 1.2rem;
    color: #555;
    text-align: center;
    margin-top: 2rem;
  }
  