.my-tickets-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw; 
    min-height: 100vh; 

    padding: 2rem;
    background: #f0f4f8;
  }
  
  .my-tickets-title {
    font-size: 2rem;
    font-weight: bold;
    margin-top: 5rem; 
    text-align: center;
    color: #333;
    margin-bottom: 2rem;
  }
  
  .tickets-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    width: 100%;
    max-width: 1200px;
  }
  
  .ticket-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 1.5rem;
    background: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: left;
  }
  
  .ticket-card h3 {
    margin-bottom: 0.5rem;
    color: #007bff;
  }
  
  .ticket-card p {
    margin: 0.5rem 0;
    color: #555;
  }
  
  .no-tickets {
    font-size: 1.2rem;
    color: #999;
    text-align: center;
  }
  