.tickets-sold-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw; 
    min-height: 100vh;
    background-color: #f9f9f9;
  }
  
  .tickets-sold-content {
    width: 100%;
    max-width: 800px;
    margin: 2rem auto;
    padding: 1rem;
  }
  
  .tickets-sold-title {
    text-align: center;
    font-size: 1.8rem;
    margin-bottom: 2rem;
    margin-top: 5rem; 

    color: #333;
  }
  
  .ticket-card {
    background: white;
    padding: 1rem 1.5rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-bottom: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .ticket-card h3 {
    color: #007bff;
    margin-bottom: 0.5rem;
  }
  
  .ticket-card p {
    margin: 0.25rem 0;
    color: #555;
  }
  
  .no-tickets {
    text-align: center;
    font-size: 1.2rem;
    color: #888;
  }
  