.vendor-dashboard-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    background-color: #f0f4f8;
    min-height: 100vh;
    width: 100vw; 
  }
  
  .vendor-dashboard-title {
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 2rem;
    margin-top: 5rem; 

    color: #333;
  }
  
  .vendor-dashboard-cards {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    max-width: 800px;
  }
  
  .card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 1.5rem;
    text-align: left;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
  }
  
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
  }
  
  .card h3 {
    margin-bottom: 0.5rem;
    color: #007bff;
  }
  
  .card p {
    color: #555;
  }
  