spring.application.name=ticketing-system

spring.datasource.url=jdbc:mysql://localhost:3306/ticket-booking?createDatabaseIfNotExist=True
spring.datasource.username=root
spring.datasource.password=Rashi@1018
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
