.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #282c34; 
    color: white;
    position: fixed; 
    width: 100vw;

    top: 0; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
  }
  
  .navbar-brand {
    font-size: 1.5rem;
    font-weight: bold;
    color: #61dafb;
  }
  
  .navbar-links {
    list-style: none;
    display: flex;
    gap: 1.5rem; 
    margin: 0;
    padding: 0;
    padding-right: 2rem; 

  }
  
  .nav-link {
    text-decoration: none;
    color: white;
    font-weight: 500;
    transition: color 0.3s ease;
  }

  .nav-link:last-child {
    margin-right: 2rem;
}
  
  .nav-link:hover {
    color: #61dafb; 
  }
  
  .logout {
    font-weight: bold;
    color: #ff6b6b; 
  }
  
  .logout:hover {
    color: #ff4b4b; 
  }
  